<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">	
	<head>
		<title></title>         
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<style type="text/css" media="screen"> 
			html, body { height:100%; }
			body { margin:0; padding:0; overflow:hidden; text-align:center; background-color: #e8e8e8; }   
			#flashContent { display:none; }
		</style>
		
		<script type="text/javascript" src="swfobject.js"></script>
		<script type="text/javascript">
			function getCallbackUrl() {
				var href = document.location.href;
				if (href.indexOf("?") > 0) href = href.substr(0, href.indexOf("?"));
				return href + "#MARKER_REPORT_PARAMS#";
			}
			
			function changeTitle(title) {
				window.document.title = title;
			}
			
			function printAsHtml(text) {
				if (navigator.userAgent.indexOf("Opera") != -1)
				{
					var operaWin = window.open("about:blank");
					operaWin.document.body.innerHTML = text;
					operaWin.opener.focus();
					operaWin.print();
					operaWin.close();
					operaWin = null;
				}
				else
				{
					printFrame = document.getElementById("printFrame");
					if (printFrame == null)
					{
						printFrame = document.createElement("iframe");
						printFrame.id = "printFrame";
						printFrame.name = "printFrame";
						printFrame.width = "0px";
						printFrame.height = "0px";
						printFrame.style.position = "absolute";
						printFrame.style.border = "none";
						document.body.appendChild(printFrame, document.body.firstChild);
					}
					
					printFrame.contentWindow.document.open();
					printFrame.contentWindow.document.write(text);
					printFrame.contentWindow.document.close();
					printFrame.contentWindow.focus();
					printFrame.contentWindow.print();
				}
			}
			
			// Available commands: Save, Exit, ExitImmediately
			function sendCommand(command) {
				var flashMovie = document.getElementById("DesignerFx_PHP");
				return flashMovie.send(command);
			}
			
			window.onbeforeunload = function (e) {
				if (sendCommand("IsReportModified") == "true") {
					var msg = "Are you sure you want to leave this page without saving the report?";
					if (typeof e == "undefined") e = window.event;
					if (e) e.returnValue = msg;
					return msg;
				}
			}
			
			var swfVersionStr = "10.2.0";
			<!-- To use express install, set to playerProductInstall.swf, otherwise the empty string. -->
			var xiSwfUrlStr = "playerProductInstall.swf";
			var flashvars = {};
			flashvars.theme = "#MARKER_THEME#";
			var params = {};
			params.quality = "high";
			params.bgcolor = "#e8e8e8";
			params.allowscriptaccess = "always";
			params.allowfullscreen = "true";
			var attributes = {};
			attributes.id = "DesignerFx_PHP";
			attributes.name = "DesignerFx_PHP";
			attributes.align = "middle";
			swfobject.embedSWF(
				"DesignerFx_PHP.swf?v=2015.2", "flashContent", "100%", "100%", 
				swfVersionStr, xiSwfUrlStr, flashvars, params, attributes);
			<!-- JavaScript enabled so display the flashContent div in case it is not replaced with a swf object. -->
			swfobject.createCSS("#flashContent", "display:block;text-align:left;");
		</script>
	</head>
	<body>
		<div id="flashContent">
			<p>To view this page ensure that Adobe Flash Player version 10.2 or greater is installed.</p>
			<script type="text/javascript"> 
				var pageHost = ((document.location.protocol == "https:") ? "https://" :	"http://"); 
				document.write("<a href='http://www.adobe.com/go/getflashplayer'><img src='" 
								+ pageHost + "www.adobe.com/images/shared/download_buttons/get_flash_player.gif' alt='Get Adobe Flash player' /></a>" ); 
			</script> 
		</div>
		
		<noscript>
			<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="100%" height="100%" id="DesignerFx_PHP">
				<param name="movie" value="DesignerFx_PHP.swf" />
				<param name="quality" value="high" />
				<param name="bgcolor" value="#e8e8e8" />
				<param name="allowScriptAccess" value="sameDomain" />
				<param name="allowFullScreen" value="true" />
				<!--[if !IE]>-->
				<object type="application/x-shockwave-flash" data="DesignerFx_PHP.swf" width="100%" height="100%">
					<param name="quality" value="high" />
					<param name="bgcolor" value="#e8e8e8" />
					<param name="allowScriptAccess" value="sameDomain" />
					<param name="allowFullScreen" value="true" />
				<!--<![endif]-->
				<!--[if gte IE 6]>-->
					<p>Either scripts and active content are not permitted to run or Adobe Flash Player version 10.2 or greater is not installed.</p>
				<!--<![endif]-->
					<a href="http://www.adobe.com/go/getflashplayer">
						<img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash Player" />
					</a>
				<!--[if !IE]>-->
				</object>
				<!--<![endif]-->
			</object>
		</noscript>
	</body>
</html>
ml>
