<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Sonar</title>

    <!-- Bootstrap core CSS -->
    <link href="lib/css/bootstrap.min.css" rel="stylesheet">

    <!-- Animation CSS -->
    <link href="lib/css/animate.css" rel="stylesheet">
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="lib/css/style.css" rel="stylesheet">
</head>
<body id="page-top" class="landing-page">

<div id="inSlider" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#inSlider" data-slide-to="0" class="active"></li>
        <li data-target="#inSlider" data-slide-to="1"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
        <div class="item active">
            <img src="lib/img/landing/header_one.jpg" >
            <div class="container">
                <div class="carousel-caption">
                    <h1>G2I - Gestor Operacional</h1>
                    <p>Gestão Inteligente da Informação.</p>
                </div>
            </div>
            <!-- Set background for slide in css -->

        </div>
        <div class="item">
            <img src="lib/img/landing/header_two.jpg" >
            <div class="container">
                <div class="carousel-caption">
                    <h1>Sonar - Gestor Operacional</h1>
                    <p>Consultoria e Prestação de Serviços Elétricos LTDA.</p>
                </div>
            </div>
            <!-- Set background for slide in css -->
        </div>
    </div>


</div>


<section class="container features">
    <div class="row">
        <div class="col-lg-12 text-center">
            <div class="navy-line"></div>
            <br>
            <h1>Sonar </h1>
        </div>
    </div>
    <div class="row">
        <div class="col-md-4 text-center wow fadeInLeft">
            <div><br>
                <i class="fa fa-users features-icon"></i>
                <a href="/matriz/Operacional/rh/login/login/?redirectRh=1"
                   target="_blank"><h2>Sistema - RH</h2></a><br>
            </div>
        </div>
        <div class="col-md-4 text-center wow fadeInLeft">
            <div class="m-t-lg">
                <i class="fa fa-bar-chart features-icon"></i>
                <a href="/matriz/Financeiro" target="_blank"><h2>Sistema -
                    Financeiro</h2></a><br>
            </div>
        </div>
        <div class="col-md-4 text-center wow fadeInRight">
            <div><br>
                <img src="lib/img/energia2.png">
                <a href="/matriz/Operacional/concessionaria" target="_blank"><h2>Sistema
                    - Ordem de Serviço</h2></a><br>
            </div>
        </div>
    </div>
    <a class="left carousel-control" href="#inSlider" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#inSlider" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</section>


<section id="contact" class="gray-section contact">
    <div class="row">
        <div class="col-lg-8 col-lg-offset-2 text-center m-t-lg m-b-lg">
            <p><strong>Copyright G2i © 2015</strong></p>
        </div>
    </div>
    </div>
</section>

<!-- Mainly scripts -->
<script src="lib/js/jquery-2.1.1.js"></script>
<script src="lib/js/bootstrap.min.js"></script>
<script src="lib/js/plugins/metisMenu/jquery.metisMenu.js"></script>
<script src="lib/js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

<!-- Custom and plugin javascript -->
<script src="lib/js/inspinia.js"></script>
<script src="lib/js/plugins/pace/pace.min.js"></script>
<script src="lib/js/plugins/wow/wow.min.js"></script>


<script>

    $(document).ready(function () {

        $('body').scrollspy({
            target: '.navbar-fixed-top',
            offset: 80
        });

        // Page scrolling feature
        $('a.page-scroll').bind('click', function (event) {
            var link = $(this);
            $('html, body').stop().animate({
                scrollTop: $(link.attr('href')).offset().top - 50
            }, 500);
            event.preventDefault();
        });
    });

    var cbpAnimatedHeader = (function () {
        var docElem = document.documentElement,
            header = document.querySelector('.navbar-default'),
            didScroll = false,
            changeHeaderOn = 200;

        function init() {
            window.addEventListener('scroll', function (event) {
                if (!didScroll) {
                    didScroll = true;
                    setTimeout(scrollPage, 250);
                }
            }, false);
        }

        function scrollPage() {
            var sy = scrollY();
            if (sy >= changeHeaderOn) {
                $(header).addClass('navbar-scroll')
            } else {
                $(header).removeClass('navbar-scroll')
            }
            didScroll = false;
        }

        function scrollY() {
            return window.pageYOffset || docElem.scrollTop;
        }

        init();

    })();

    // Activate WOW.js plugin for animation on scrol
    new WOW().init();

</script>

</body>
</html>
